<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FarYuki</title>
  </head>
  <style>
    form {
      width: 400px;
      height: auto;
      background: linear-gradient(125deg,#00f, #f1eeee, #e94242);
      padding: 16px 6px;
      justify-content: center;
      border-radius: 14px;
    }
    .name-control{
        margin: 0 auto;
        display: flex;
    }
     .name{
        width: 100%;
        text-align: center;
     }
     input{
        margin: 4px auto;
        display: block;
        border-radius: 4px;
        border: none;
        height: 24px;
     }
     .contact{
        flex-direction: column;
        display: flex;
        padding: 0 14px;
     }
     .comment{
        flex-direction: column;
        display: flex;
        padding: 0 14px;
     }
     .distict{
        flex-direction: column;
        display: flex;
        padding: 0 14px;
     }
  </style>
  <body style="display: flex; justify-content: center;flex-direction: column;">
    <div style="margin-top: 8%;">
        <h2 style="text-align: center;">Please white form</h2>
    </div>
    <form style="margin: 0 auto;">
      <div class="name-control">
        <div class="name"><label for="">Name </label>
        <input type="text"placeholder="Name" ></div>
        <div class="name"><label for="">Surname </label>
        <input type="text"placeholder="Surname" ></div>
      </div><br>
      <div class="contact">
        <label for="Contact">Contact</label>
        <input type="text" style="margin: 4px 0; padding: 4px;" placeholder="+856-20XXXXXX ">
      </div><br>
      <label for="" style="padding: 0 14px;display: block; text-align: center;">Village, District, Province</label>
      <div class="distict" style="display: flex;max-width: 300px;margin: 0 auto;">
        <div style="display: flex;">
            <input type="text" placeholder="Village" style="width: 90px;">
        <input type="text" placeholder="District" style="width: 90px;">
        <input type="text" placeholder="Province" style="width: 90px;">
        </div>
      </div><br>
      <div class="comment">
        <label>Comment</label>
        <input type="text" style="margin: 4px 0; padding: 4px;height: 100px; text-align: start;" placeholder="Comment your position">
      </div>
    </form>
    <a href="c.jpg">
    <div style="display: flex;">
      <button style="margin: 10px auto;padding: 8px;"onclick="Showmessage()">Save</button>
    </div></a>
    <p id="message" style="text-align: center;"></p>
    <script>
        function Showmessage(){
            document.getElementById('message').innerHTML = "Thanks you";
        }
    </script>
 </body>
</html>
